#!/usr/bin/env python
PACKAGE = "selfie_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("L_Kp", double_t, 0, "L_Kp", 1.0, 0.1, 5.0)
gen.add("L_Ki", double_t, 0, "L_Kp", 0.0, 0.0, 5.0)
gen.add("L_Kd", double_t, 0, "L_Kp", 0.0, 0.0, 5.0)

gen.add("M_Kp", double_t, 0, "L_Kp", 1.0, 0.1, 5.0)
gen.add("M_Ki", double_t, 0, "L_Kp", 0.0, 0.0, 5.0)
gen.add("M_Kd", double_t, 0, "L_Kp", 0.0, 0.0, 5.0)

gen.add("H_Kp", double_t, 0, "H_Kp", 1.0, 0.1, 5.0)
gen.add("H_Ki", double_t, 0, "H_Ki", 0.0, 0.0, 5.0)
gen.add("H_Kd", double_t, 0, "H_Kd", 0.0, 0.0, 5.0)

gen.add("H_speed_threshold", double_t, 0, "H_speed_threshold", 4.0, 0.0, 5.0)
gen.add("L_speed_threshold", double_t, 0, "L_speed_threshold", 1.0, 0.0, 5.0)
gen.add("M_speed_threshold", double_t, 0, "M_speed_threshold", 3.0, 0.0, 5.0)



exit(gen.generate(PACKAGE, "selfie_pid_tuner", "PIDTuner"))
