#!/usr/bin/env python
PACKAGE = "selfie_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("coeff", double_t, 0, "PID_tuner", 2.0, -2.0, 2.0)
gen.add("kp_base", double_t, 0, "kp_base", 1.0, 0.1, 5.0)
gen.add("speed_base", double_t, 0, "speed_base", 1.0, 0.1, 5.0)
gen.add("deadzone", double_t, 0, "deadzone", 0.1, 0.05, 1)

exit(gen.generate(PACKAGE, "selfie_pid_tuner", "PIDTuner"))
